<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>  <title></title>  <!--[if !mso]><!-- -->  <meta http-equiv="X-UA-Compatible" content="IE=edge">  <!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">  #outlook a { padding: 0; }  .ReadMsgBody { width: 100%; }  .ExternalClass { width: 100%; }  .ExternalClass * { line-height:100%; }  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }  p { display: block; margin: 13px 0; }</style><!--[if !mso]><!--><style type="text/css">  @media only screen and (max-width:480px) {    @-ms-viewport { width:320px; }    @viewport { width:320px; }  }</style><!--<![endif]--><!--[if mso]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css">  .outlook-group-fix {    width:100% !important;  }</style><![endif]--><!--[if !mso]><!-->    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">    <style type="text/css">        @import url(https://fonts.googleapis.com/css?family=Roboto);    </style>  <!--<![endif]--><style type="text/css">  @media only screen and (min-width:480px) {    .mj-column-per-100 { width:100%!important; }  }</style></head><body style="background: #FFFFFF;">    <div class="mj-container" style="background-color:#FFFFFF;"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:32px 0px 0px 0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:192px;"><img alt="" title="" height="auto" src="{{ site_url }}{% static 'img/mail.png' %}" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="192"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:16px 12px 0px 12px;" align="center"><div style="cursor:auto;color:#474747;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:center;"><p style="font-family: Roboto, Tahoma, sans-serif; color: #474747;"><!--(figmeta)eyJmaWxlS2V5IjoiUm1nRUdvM3ZiMU5DMUNJUHdPU1BCS2ZRIiwicGFzdGVJRCI6LTEsImRhdGFUeXBlIjoic2NlbmUifQo=(/figmeta)--><!--(figma)…(/figma)--><strong><span style="font-size:24px;">Voc&#xEA; foi convidado para participar de uma proposi&#xE7;&#xE3;o</span></strong></p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 8px 0px 8px;" align="center"><div style="cursor:auto;color:#474747;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:center;"><p style="font-family: Roboto, Tahoma, sans-serif; color: #474747;"><!--(figmeta)eyJmaWxlS2V5IjoiUm1nRUdvM3ZiMU5DMUNJUHdPU1BCS2ZRIiwicGFzdGVJRCI6LTEsImRhdGFUeXBlIjoic2NlbmUifQo=(/figmeta)--><!--(figma)…(/figma)--><!--(figmeta)eyJmaWxlS2V5IjoiUm1nRUdvM3ZiMU5DMUNJUHdPU1BCS2ZRIiwicGFzdGVJRCI6LTEsImRhdGFUeXBlIjoic2NlbmUifQo=(/figmeta)--><!--(figma)…(/figma)--><span style="color:474747;"><span style="font-size:16px;">Analise os projetos de lei e contribua com sugest&#xF5;es de nova reda&#xE7;&#xE3;o a artigos ou par&#xE1;grafos. Os deputados relatores das proposi&#xE7;&#xF5;es acompanham as participa&#xE7;&#xF5;es e podem adotar a sua ideia!</span></span></p><p style="font-family: Roboto, Tahoma, sans-serif; color: #474747;"><span style="color:474747;"><span style="font-size:16px;"><!--(figmeta)eyJmaWxlS2V5IjoiUm1nRUdvM3ZiMU5DMUNJUHdPU1BCS2ZRIiwicGFzdGVJRCI6LTEsImRhdGFUeXBlIjoic2NlbmUifQo=(/figmeta)--><!--(figma)…(/figma)-->Nessa intera&#xE7;&#xE3;o, ganha a sociedade, que participa mais ativamente do processo legislativo, e ganha o Parlamento, que aprova leis mais aprimoradas e conectadas &#xE0;s necessidades dos cidad&#xE3;os.</span></span></p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:16px 0px 16px 0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:auto;" align="center" border="0"><tbody><tr><td style="border:0px solid #000;border-radius:none;color:#FFFFFF;cursor:auto;padding:12px 34px;" align="center" valign="middle" bgcolor="#2DA965"><a href="/notifications/authorization/owner/{{ hash }}/" style="text-decoration: none; background: #2DA965; color: #FFFFFF; font-family: Roboto, Tahoma, sans-serif; font-size: 17px; font-weight: normal; line-height: 120%; text-transform: none; margin: 0px;" target="_blank">ACEITAR CONVITE</a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:16px 0px 0px 0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:96px;"><img alt="" title="" height="auto" src="{{ site_url }}{% static 'img/brand-email.png' %}" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="96"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></div></body></html>
