.projects-list {
  box-sizing: border-box;
  padding: 2rem 1rem;

  @include bp-smallup {
    padding: 4rem 4vw;
    width: calc(100% - 16vw);
    box-shadow: 0px 0px 110px 0px rgba(0, 0, 0, 0.15), 0px -3px 45px 0px rgba(0, 0, 0, 0.05);
    background-color: rgba($color-whitesmoke, 0.85);
  }



  & > .header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    & > .tabs {
      display: none; // TODO think better for mobile

      // @include bp-smallup {
      //   display: flex;
      // }

      & > * + * {
        margin-left: 2rem;

        @include bp-mediumup {
          margin-left: 4rem;
        }
      }

      & > .tab {
        font-size: 1rem;
        font-weight: bold;

        cursor: pointer;

        color: $color-gray;

        @include bp-mediumup {
          font-size: 1.25rem;
        }

        &:hover {
          transition: color .15s ease-in-out;

          color: $color-deep-gray;
        }

        &.-active {
          color: $color-brand;
        }
      }
    }
  }

  & > .search {
    margin-top: 1.5rem;
  }

  & > .list {
    margin-top: 1.5rem;

    @include bp-smallup {
      display: grid;

      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
      grid-template-columns: repeat(auto-fill, minmax(347px, 1fr));
      grid-auto-rows: minmax(347px, 1fr);
    }

    & > .simple-card {
      margin-top: 1.5rem;

      @include bp-smallup {
        margin-top: 0;
      }
    }
  }
}
