{% load projects_tags %}

{% for excerpt in excerpts %}
    {% if format == 'editor' %}
        <p data-tipo="{{excerpt.excerpt_type.slug}}">{{excerpt.content|safe}}</p>
    {% elif format == 'html' %}
        <p class="excerpt-wrapper"><b class="js-excerptNumbering">{% excerpt_numbering excerpt %}</b>
        <span data-tipo="{{excerpt.excerpt_type.slug}}">{{excerpt.content}}</span></p>
    {% elif format == 'text' %}
        {% excerpt_numbering excerpt %} {{excerpt.content|safe}}
    {% endif %}
{% endfor %}