upstream new_wikilegis_server {
    ip_hash;
    server web:8000;
}

server {
    listen 80;

    client_max_body_size 4G;
    error_log /var/log/nginx/new-wikilegis.error.log;
    access_log /var/log/nginx/new-wikilegis.access.log;

    location /static/ {
        alias  /var/labhacker/new-wikilegis/src/public/;
    }

    location /media/ {
        alias  /var/labhacker/new-wikilegis/src/public/media/;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_pass http://new_wikilegis_server/;
    }
}
